<!DOCTYPE html PUBLIC>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Nichapa</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        
        body { background-color: #131357 !important; font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 80%; margin: 40px auto 60px; }
        #pic { float: right; margin: 60px 0 0 30px; width: 200px; height: 240px; padding-top: 25px;border-radius: 15px 50px;}
        h1 { margin: 0 0 16px 0; padding: 10 0 30px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h4 { font-size: 20px; margin: 0 4px 6px 0; position: relative; }
        /* h2 { font-size: 16px;} */
        h4 span { margin-left: 10px;font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        h2 span { margin-left: 10px;font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: greenyellow; }
        ul { margin: 0 0 50px 17px; }
        #objective { width: 75%; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt {font-weight: bold; font-size: 18px; text-align: right; padding: 10px 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999; margin-right: 20px; }
        dd { width: 80%; float: right;}
        dd.clear { float: none;  height: 15px; }
        @media (max-width: 1250px) {
             body, dt,dd {
             
             height: auto;}
             #objective{
                 font-size: 14px;
                 float: none;
                 width: 100%;
             }
             
             #pic{
                 
                 float: none;
                 margin-left: 50%;
                 transform: translate(-50%);
                 padding-bottom: 30px;
             }
             dt {
                 border: none;
                 text-align: unset;
                 float:unset;   
             }
             dd {
                 width: unset;
                 float: unset;
             }
        }
        /* #p1{ 
            margin-right: 5px;
        } */

     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="./kwang2.jpg" alt="Photo of kwang" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
            
            <I><h1 style="letter-spacing: 6px; color:#F5F5F5;font-family: Hamster Script;"class="fn";>Nichapa  Yasothron</h1></I>
        
            <p style="line-height: 170%; color: rgb(241, 221, 177);">
                Call: <span class="tel">095-550-3587</span><br />
                Email: <a style="color:  rgb" class="email" href="nn.nichapa@gmail.com">nn.nichapa@gmail.com</a>
                
            </p>
        </div>
                
        <div id="objective">
            <p style="line-height: 170%; padding-top:5px;color:lightcyan">
                I am new graduated student interested in digital technology and I have many skills to contribute
                including programming language skills and management skills. I am lifelong learner and always looking
                for a new challenge. I believe these qualities would benefit your company's goal.I intend to apply 
                my skills and knowledge with my work to get the work has more efficiency. It would be great if I have
                an opportunity to work together in your company.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt style="font-size:20px;color:lightcyan;font-family: 'rsuregular';">EDUCATION</dt>
            <dd>
                <h2 style="font-size:18px;color:lightcyan;">King Mongkut's University Technology of Thonburi <span style="color: beige;">(2016-2020)</span></h2>
                <p style="font-size:15px;color:lightcyan;"><strong>Major:</strong> Engineering<br />
                   <strong>Department:</strong> Electronic and Telecommunication</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style="font-size:20px;color:lightcyan;font-family: 'rsuregular';">SOFTWARE SKILLS</dt>
            <dd>

                <ul style="color:lightcyan;">
                    <li>SQL</a></li>
                    <li>C++ programming</a></li>
                    <li>VScode</a></li>
                    <li>Jira Software</a></li>
                    <li>Robot framework + Selenium</a></li>
                  </ul>
                <!-- <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p> -->
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style="font-size:20px;color:lightcyan;font-family: 'rsuregular';font-size:20px;">EXPERIENCE</dt>
            <dd>
                <h4 style="font-size:17px;color:lightcyan;">CAT TELECOM COMPANY <span style="color: beige;">(Trainee Role)</span></h4>
                <ul style="color:lightcyan;">
                    <li>SOC and NOC provide solution for the user</li>
                    <li>Investigate signal quality check site-down,site-alarm etc</li>
                    <li>Solving problem about mobile system</li>
                </ul>
                
                <!-- <h4>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h4>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul>  -->
            </dd>
            <dd class="clear"></dd>
            <dt style="font-size:20px;font-family: 'rsuregular';color:lightcyan;">SENIOR PROJECT </dt>
            <!-- <ul style="color:lightcyan;"></ul> -->
            <h4 style="font-size:16px;color:lightcyan;">Air Quality Index Device</h4>
             <p style="color:lightcyan;">My project is produce Air Quality Index device to measure the Airquality
                such as P.M 2.5 P.M 10 temperature etc. Then show the result to the user
                interface via webpage by real-time
             </p>
            <dd class="clear"></dd>
            
            <dt style="color:lightcyan;font-family: 'rsuregular';font-size:20px;">INTEREST</dt>
            <dd>
                <ul style="color:lightcyan;">
                    <li>Computer Language</li>
                    <li>Software Testing</li>
                    <li>Data Communication</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style="color:lightcyan;font-family: 'rsuregular';font-size:20px;">PERSONAL SKILLS</dt>
            <dd>
                <ul style="color:lightcyan;">
                    <li>English communication</li>
                    <li>User story</li>
                    <li>Testing</li>
                    <li>Agile</li>
                    <li>Scrum</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>